# Start with the base Ubuntu image
FROM ubuntu:20.04

# Avoid prompts from apt during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages for building software and managing dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    build-essential \
    software-properties-common \
    gnupg2 \
    curl \
    lsb-release \
    python3-pip \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python dependencies for PyTorch
RUN python3 -m pip install --upgrade pip && \
    pip3 install torch

# Set the working directory
WORKDIR /app

# Copy application files
COPY . /app

# Make port 80 available outside this container
EXPOSE 80

